spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=satyendra.kumar
spring.datasource.password=
server.jpa.show-sql=true